<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="MerlinFSM" qt:editorversion="4.1.82" initial="On">
    <qt:editorinfo initialGeometry="21.35;-2.04;-20;-20;40;40"/>
    <datamodel/>
    <state id="On">
        <qt:editorinfo scenegeometry="358.65;89.94;110.93;-56.12;840.72;650.06" geometry="358.65;89.94;-247.72;-146.06;840.72;650.06"/>
        <state id="Default">
            <qt:editorinfo scenegeometry="151.93;99.46;91.93;49.46;164;100" geometry="-138.24;-8.12;-60;-50;164;100"/>
            <transition type="external" event="sendCode" target="CodeSent"/>
        </state>
        <state id="CodeSent">
            <qt:editorinfo scenegeometry="108.22;248.86;85.99;224.36;179.47;137" geometry="-181.95;141.28;-22.23;-24.50;179.47;137"/>
            <transition type="external" event="askDiagnostics" target="DiagnosticsAsked"/>
            <transition type="external" event="errorHappened" target="Default">
                <qt:editorinfo localGeometry="122.57;-1.13;122.57;-192.38"/>
            </transition>
        </state>
        <state id="DiagnosticsAsked">
            <qt:editorinfo scenegeometry="214.30;461.96;154.30;411.96;179;160" geometry="-144.35;372.02;-60;-50;179;160"/>
            <transition type="external" event="errorHappened" target="Default">
                <qt:editorinfo localGeometry="176.85;-0.60;178.66;-135.14;176.85;-415.18" endTargetFactors="82.39;45.61"/>
            </transition>
            <transition type="external" event="okay" target="GoToDefault">
                <qt:editorinfo localGeometry="446.20;52.78" endTargetFactors="41.50;70.04" movePoint="-1.04;0"/>
            </transition>
        </state>
        <onentry>
            <send event="entry_to_on"/>
        </onentry>
        <state id="GoToDefault">
            <qt:editorinfo scenegeometry="869.77;256.59;716.27;205.87;120;100" geometry="579.60;149.01;-153.50;-50.72;120;100"/>
            <onentry>
                <raise event="go_to_default"/>
                <send event="go_to_default"/>
            </onentry>
            <transition type="external" event="go_to_default" target="Default">
                <qt:editorinfo localGeometry="-79.53;-177.19" endTargetFactors="67.10;29.33"/>
            </transition>
        </state>
    </state>
</scxml>
