<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="MerlinFSM" qt:editorversion="4.2.1" initial="On">
    <qt:editorinfo initialGeometry="21.35;-2.04;-20;-20;40;40"/>
    <datamodel/>
    <state id="On">
        <qt:editorinfo geometry="356.51;89.94;-247.72;-146.06;840.72;650.06" scenegeometry="356.51;89.94;108.79;-56.12;840.72;650.06"/>
        <state id="Default">
            <qt:editorinfo geometry="208.30;158.68;-60;-50;164;100" scenegeometry="564.81;248.62;504.81;198.62;164;100"/>
            <transition type="external" event="sendCode" target="codeSent">
                <qt:editorinfo endTargetFactors="94.37;68.77" startTargetFactors="7.78;75"/>
            </transition>
        </state>
        <state id="codeSent">
            <qt:editorinfo geometry="-181.95;141.28;-22.23;-24.50;177.47;111" scenegeometry="176.70;231.22;154.47;206.72;177.47;111"/>
            <transition type="external" event="diagnosticsReceived" target="Default">
                <qt:editorinfo endTargetFactors="9.44;50.87" startTargetFactors="94.73;40.94" movePoint="0;2.13"/>
            </transition>
        </state>
        <onentry>
            <send event="entry_to_on"/>
        </onentry>
    </state>
</scxml>
